spring.application.name=voting

server.port=${PORT:8080}
server.address=0.0.0.0

# Logging
logging.level.ds.dnd.voting=DEBUG
logging.level.ds.dnd.voting.security=DEBUG
logging.level.org.springframework.scheduling=INFO
logging.level.org.springframework.web.cors=DEBUG



